<?php

return [
    // app name
    'TRADE' => 'Савдо',
    'Home' => 'Бош саҳифа',
    'Logout' => 'Чиқиш',
    'BACK TO HOME' => 'Орқага қайтиш',

    // model attributeLabels
    'About' => 'Ҳақида',
    'ID' => 'ID',
    'Good ID' => 'Маҳсулот',
    'Amount' => 'Миқдори',
    'Date' => 'Сана',
    'Customer ID' => 'Харидор',
    'Buy Goods Consignment ID' => 'Товар сотиб олиш ID',
    'Cost' => 'Нарх',
    'Created At' => 'Яратилган',
    'Updated At' => 'Таҳрир қилинган',
    'Description' => 'Изоҳ',
    'Name' => 'Номи',
    'Company ID' => 'Компания',
    'Table Name' => 'Жадвал номи',
    'Table ID' => 'Жадвал рақами',
    'Synced' => 'Синхронлаштирилди',
    'Code' => 'Код',
    'Last Name' => 'Фамилияси',
    'Phone' => 'Телефони',
    'Address' => 'Манзили',
    'Category Good ID' => 'Маҳсулот тури',
    'Unit ID' => 'Бирлиги',
    'Sku' => 'Штрих код',
    'Tags' => 'Таг',
    'Color ID' => 'Ранги',
    'Price List ID' => 'Сотилиш нархи',
    'Money ID' => 'Пул бирлиги',
    'Sell Goods Consignment ID' => 'Маҳсулот сотиш',
    'Discount' => 'Чегирма',
    'Role ID' => 'Ҳуқуқ',
    'Username' => 'Фойдаланувчи исми',
    'Auth Key' => 'Аутентификация калити',
    'Password Hash' => 'Хеш парол',
    'Password Reset Token' => 'Паролни қайта тикловчи токен',
    'Email' => 'Е маил',
    'Status' => 'Ҳолати',
    'Verification Token' => 'Текшириш токени',
    'Full Name' => 'ФИО',
    'Money' => 'Пул',
    'Price' => 'Нарх',

    // menu
    'Roles' => 'Ҳуқуқлар',
    'Users' => 'Фойдаланувчилар',
    'Units' => 'Ўлчов бирлиги',
    'Moneys' => 'Пул бирлиги',
    'Customers' => 'Харидорлар',
    'Category Goods' => 'Маҳсулот турлари',
    'Goods' => 'Маҳсулотлар',
    'Sell Consignments' => 'Барча сотишлар',
    'Sells' => 'Сотиш',
    'Sell Goods' => 'Сотилган маҳсулотлар',
    'Buy Goods Consignments' => 'Олинган маҳсулотлар',
    'Buy Goods' => 'Олинган маҳсулотлар',
    'Logs' => 'Логлар',
    'Balance Goods' => 'Балансдаги маҳсулот',
    'Other actions' => 'Бошқа ҳаракатлар',

];