<?php

return [
    // app name
//    'TRADE' => 'TRADE',
//    'Home' => 'Home',
//    'Logout' => 'Logout',
//    'About' => 'About',
//    'BACK TO HOME' => 'BACK TO HOME',
//
//    // model attributeLabels
//    'ID' => 'ID',
//    'Good ID' => 'Good ID',
//    'Amount' => 'Amount',
//    'Date' => 'Date',
//    'Customer ID' => 'Customer ID',
//    'Money Type ID' => 'Money Type ID',
//    'Buy Goods Consignment ID' => 'Buy Goods Consignment ID',
//    'Cost' => 'Cost',
//    'Created At' => 'Created At',
//    'Updated At' => 'Updated At',
//    'Description' => 'Description',
//    'Name' => 'Name',
//    'Company ID' => 'Company ID',
//    'Table Name' => 'Table Name',
//    'Table ID' => 'Table ID',
//    'Synced' => 'Synced',
//    'Code' => 'Code',
//    'Last Name' => 'Last Name',
//    'Phone' => 'Phone',
//    'Address' => 'Address',
//    'Category Good ID' => 'Category Good ID',
//    'Unit ID' => 'Unit ID',
//    'Sku' => 'Sku',
//    'Tags' => 'Tags',
//    'Sell' => 'New order',
//    'Color ID' => 'Color ID',
//    'Price List ID' => 'Price List ID',
//    'Money ID' => 'Money ID',
//    'Sell Goods Consignment ID' => 'Sell Goods Consignment ID',
//    'Discount' => 'Discount',
//    'Role ID' => 'Role ID',
//    'Username' => 'Username',
//    'Auth Key' => 'Auth Key',
//    'Password Hash' => 'Password Hash',
//    'Password Reset Token' => 'Password Reset Token',
//    'Email' => 'Email',
//    'Status' => 'Status',
//    'Verification Token' => 'Verification Token',
//    'Full Name' => 'Full Name',
//    'Money' => 'Money',
//    'Price' => 'Price',
//
//    // menu
//    'Roles' => 'Roles',
//    'Users' => 'Users',
//    'Units' => 'Units',
//    'Moneys' => 'Moneys',
//    'Customers' => 'Customers',
//    'Category Goods' => 'Category Goods',
//    'Goods' => 'Goods',
//    'Sell Consignments' => 'Sell Consignments',
//    'Sells' => 'Sells',
//    'Sell Goods' => 'Sell Goods',
//    'Buy Goods Consignments' => 'Buy Goods Consignments',
//    'Buy Goods' => 'Buy Goods',
//    'Logs' => 'Logs',
//    'Balance Goods' => 'Balance Goods',
//    'Other actions' => 'Other actions',

];